###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.registration=/jsp/register.jsp
path.page.mainUserPage=/jsp/mainUserPage.jsp
path.page.error=/jsp/error/error.jsp

#########################
## Login configuration ##
#########################
